[database]
;db_adress = 'localhost'
;db_address   = '195.221.64.108' ;A la maison
db_address   = '192.168.222.86' ;Au lycée
db_port     = '5432'
db_name     = 'maisondujeu'
db_user     = 'goat'
db_password = 'goat'
